#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp Q  &kp L  &kp U        &kp COMMA  &kp PERIOD  &kp F          &kp W  &kp R        &kp Y  &kp P  &none  &bt BT_NXT
&kp TAB           &kp E  &kp I  &kp A        &kp O      &kp MINUS   &kp K          &kp T  &kp N        &kp S  &kp H         &kp ENTER
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C        &kp V      &kp AT      &kp G          &kp D  &kp M        &kp J  &kp B  &none  &none
&kp LEFT_CONTROL  &none  &none  &lt 1 LANG4             &kp SPACE   &kp BACKSPACE         &lt 2 LANG6  &none  &none  &none  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6         &kp ENTER
&none  &none  &none  &none  &none  &none  &none  &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &none
&none  &none  &none  &none         &none  &none         &kp KP_NUMBER_0  &kp DOT          &none            &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
